server.port=8089
debug=true
myapp.bearer=Bearer EAAst5sxo6JEBOZCsmH1X8gr0aU1H2WZBMIE3eMw1OI0R89a0t2n9UDwcSwiYKgoaXIKy9Ds2OZAjNdPNOiZCGtyP27OkacqPwIAHHA8Dolj5qXzE5ZBhLnmKRKN5afbPp69BzhMkfndhzo7S1ni9daT1a6LluGjc6cxTZCbkrfdzX9JIFdCS9wo1QhsCe6AzY68E3FOIwVS4tSfBFkFRcZD
myapp.phone_number_id=128654683664218
myapp.verify_token=HAPPY
